export const LOGIN = 'LOGIN';
export const ADD_WORD = 'ADD_WORD';
export const UPDATE_WORD = 'UPDATE_WORD';
export const REMOVE_WORD = 'REMOVE_WORD';
export const ADD_WORD_DICTIONARY = 'ADD_WORD_DICTIONARY';
export const ADD_WORD_HOME = 'ADD_WORD_HOME';
export const SELECT_WORDS_HOME = 'SELECT_WORDS_HOME';
export const REMOVE_WORD_HOME = 'REMOVE_WORD_HOME';
export const UPDATE_LESSON = 'UPDATE_LESSON';
export const ADD_LESSON = 'ADD_LESSON';
export const LOCATION_CHANGE = 'LOCATION_CHANGE';
