# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-24 13:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lessoncard',
            name='lesson',
        ),
        migrations.AddField(
            model_name='lesson',
            name='cards',
            field=models.ManyToManyField(to='api.Card'),
        ),
        migrations.AddField(
            model_name='userlesson',
            name='cards',
            field=models.ManyToManyField(to='api.LessonCard'),
        ),
    ]
